

<!-- Toolbar -->
<div class="toolbar" role="banner">
 
    <span style="margin-left: 20px;">Frontrol TinyURL</span>
  
     
  </div>
  
  
  <div class="mycontainer">
    <div class="login-container">
      <div class="login-header">Tiny URL</div>
      <form>
          <div class="form-group">
              <label for="longurl">Long URL :</label>
              <input type="text" autocomplete="off" [(ngModel)]="longURL" name="longURL" placeholder="Enter your URL" >
          </div>
          <div class="form-group">
            <button (click)="test()" type="submit">Create Tiny URL</button>
        </div>
          <div class="form-group">
              <label for="shorturl">Short URL:</label>
              <input type="text" name="shortURL" autocomplete="off" [(ngModel)]="shortURL" placeholder="Copy your short URL from here." >
          </div>
          
      </form>
  
      
  </div>
  
  </div>